<!DOCTYPE html>
<html lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Classic Rock–paper–scissors</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                
               <link rel="stylesheet" href="style.css">
                </head>
                <body>
                    
                <div id="game_wrapper">
                    <div id="computer_zone">
                        Computer<br />
                        <div id="computer_choice"></div>
                    </div>
                    <div id="result">Please choose paper, rock or scissors!</div>
                    <div id="player_zone">
                        Player<br />
                        <div id="player_choice"></div>
                        <div id="score_display">Your score: 0</div>
                    </div>
                   <div id="paper" class="button"><img src='images/paper.png' /><br />paper</div>
                   <div id="rock" class="button"><img src='images/rock.png' /><br />rock</div>
                    <div id="scissors" class="button"><img src='images/scissors.jpg' /><br />scissors</div>
                </div>
                <!-- END game_wrapper -->
                
                <script src="dist/main.js"></script>
                </body>
</html>
